# Domain
# dev server domain

# Database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = AWS RDS URL
#spring.datasource.username = username
#spring.datasource.password = password


